@import url("https://fonts.cdnfonts.com/css/raleway-5?styles=27267,27272,27263,27265,27268,27256,27258,27254");

html {
  scroll-behavior: smooth;
}

html, body {
  overflow-x: hidden;
}

body {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  max-width: 1400px;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-size: 1.3750em;
  font-weight: 700;
}

h3 {
  font-size: 1em;
  font-weight: 600;
}


a {
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 21px;
}

.logo {
  width: 61.09px;
  height: 19px;
  pointer-events: none;
}

nav {
  display: flex;
  justify-content: flex-end;
  margin-top: -21px;
  left: 0px;
  top: 0px;
  width: 100%;
}

a#nav_heberg,
a#nav_activ {
  padding: 1rem;
  font-size: 16px;
  color: black;
  font-weight: 400;
  left: 36.22%;
  right: 34.12%;
  margin-top: 2em;
  padding-bottom: 0;
}

a#nav_heberg:hover,
a#nav_activ:hover {
  padding-top: 2.875em;
  margin-top: 0;
  border-top: 2px #0065fc solid;
  border-spacing: 0;
  font-weight: 400;
  color: #0065fc;
}

.description_site {
  font-size: 1.4em;
  font-weight: 700;
  height: 26px;
  margin-bottom: 1%;
  margin-top: 4em;
}

.localisation_champ, 
.loc_form {
  display: flex;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.localistion_icon, 
input[type=text], 
button[type=submit] {
  padding: 22px 24px 22px 24px;
  font-size: 1.125em;
  font-weight: 700;
}

.localistion_icon, 
input[type=text] {
  border: 1px solid #F2F2F2;
}

.localistion_icon {
  background: #f2f2f2;
  border-radius: 15px 0px 0px 15px;
  margin-top: 0;
  margin-bottom: 0;
}

input[type=text] {
  background: #FFFFFF;
  color: black;
  }

button[type=submit] {
  background: #0065FC;
  border: 1px solid #0065FC;
  border-radius: 0px 15px 15px 0px;
  color: white;
}

#rechercher_loupe {
  display: block;
  position: relative;
  width: 132px;
  height: 66px;
  font-size: 1.125em;
  font-weight: 700;
  cursor: pointer;
  }

#rechercher_loupe:after {
  content: 'Rechercher';
  position: relative;
  right: 6px;
}

.filtre {
  display: flex;
  align-items: center;
  font-size: 1.125em;
  font-weight: 700;
  margin-top: 48px;
  margin-bottom: 25px;
}

.filtre_class_telephone {
  display: flex;
  flex-direction: row;
}

.filtres_item {
  color:#0065FC;
  border: 2px solid #D9D9D9;
  border-radius: 25px;
  margin: 14px; 
  padding: 14px;
}

.filtres_item strong {
  color: black;
  font-weight: 700;
  margin-left: 5px;
  font-size: 1.06em;
}

.filtres_item:hover {
  background-color: #DEEBFF;
}

.legendes_logements_dispo {
  display: flex;
  margin-bottom: 15px;
}

.icon_i {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: #0065fc;
  border: 1px solid #D9D9D9;
  border-radius: 100%;
  margin: 0;
  height: 24px;  
  width: 24px;
}

.legendes {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-left: 30px;
  font-weight: 400;
  font-size: 1em;
  height: 24px;  
}

.plus_populaire_hebergements {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 60px;
}

#hebergements {
  background: #F2F2F2;
  border-radius: 20px;
  width: 65%;
  height: auto;
  padding-bottom: 46px;
  margin-bottom: 20px;
}

#hebergements h2 {
  margin: 0;
  padding-top: 42px;
  padding-bottom: 23px;
  padding-left: 40px;
}

#heberg_categorie_toutes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#hebergements p {
  font-size: 0.8em;
  font-weight: 400;
}

#heberg_categorie_toutes a,
.plus_populaire a 
#activites_toutes a {
  color: black;
}

#heberg_categorie_toutes img {
  border: 5px solid #FFFFFF;
  border-radius: 20px 20px 0px 0px;
  width: 95%;
  height: 60%;
  margin-bottom: 0;
  padding: 0;
  object-fit: cover;

}
#heberg_categorie_toutes article {
  background: white;
  width: 30%;
  height: 205px;
  border: 1px solid #FFFFFF;
  border-radius: 20px 20px 20px 20px;
  margin-bottom: 30px;
  box-shadow: 1px 5px 5px #d1d0d0;
}


#heberg_categorie_toutes .ranking, 
#heberg_categorie_toutes h3, 
#heberg_categorie_toutes p {
  margin-top: 0;
  margin-bottom: 2px;
  padding-left: 16px;
}

#heberg_categorie_toutes h3 {
  padding-top: 4px;
  font-weight: 700;
}
.ranking {
  height: 30px;
  width: 50%;
  margin-bottom: 40px;
}

.rank_good, 
.rank_bad {
  margin-left: -2px;
  margin-right: -2px;
}

.rank_bad {
  color: #F2F2F2;
}

.rank_good {
  color: #0065fc;
}

.show_more a, 
.show_more a:visited,
.show_more a:hover,
.show_more a:active {
  color: black;
  font-size: 1.5em;
  font-weight: 700;
  padding-left: 20px;
}

.show_more a:hover {
  text-decoration: underline;
}

.chart_class {
  float: right;
  color:#0065FC
}

.plus_populaire h2 {
  margin: 0;
  width: 90%;
  height: 26px;
  margin-bottom: 26px;
}

.plus_populaire {
  background: #F2F2F2;
  width: 30%;
  height: auto;
  border-radius: 20px;
  padding-left: 37px;
  padding-top: 41px;
  margin-bottom: 20px;
}

.plus_populaire_cat img {
  border-radius: 20px 0px 0px 20px;
  width: 35%;
  height: 100%;
  margin-bottom: 0;
  padding: 0;
  object-fit: cover;
}

.plus_populaire_cat {
  display: flex;
  background: white;
  border: 5px solid #FFFFFF;
  border-radius: 20px 20px 20px 20px;
  margin-bottom: 33px;
  width: 90%;
  height: 144px;
  box-shadow: 1px 5px 5px #d1d0d0;
}

.plus_populaire_cat div {
  position: relative;
  margin-left: 20px;
}


.plus_populaire_texte p,
.plus_populaire_texte h3 {
  margin-top: 0;
}
.plus_populaire_texte h3 {
  margin-bottom: 0;
  padding-top: 16px;
  font-weight: 700;
}


.plus_populaire .ranking_2 {
  position: absolute;
  bottom: 0;
}

#activites_toutes {
  display: flex;
  max-width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

#activites_toutes img {
  width: 100%;
  height: 90%;
  border-radius: 20px 20px 0px 0px;
  object-fit: contain;
} 

#activites_toutes div {
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 5px 5px #F2F2F2;
  width: 23%;
  white-space: nowrap;
}

#activites_toutes h3 {
  padding-left: 15px;
  font-weight: 700;
  margin-top: 3%;
  font-size: 0.85em;
}

footer {
  background: #F2F2F2;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 45px 327px 40px 70px;
  margin-top: 60px;
}


footer li {
  list-style-type: none; 
  margin-top: 10px;
}

footer a {
  color: black;
  font-size: 1em;
  font-weight: 400;
}

footer strong {
  font-size: 1.2em;
  font-weight: 700;
  line-height: 3em;
}

div a {
  color: black;
}

@media (max-width: 992px) {
  body {  
    width: 98%;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;
  }

  .filtre {
    font-size: 0.8em;
  }
  .plus_populaire_hebergements {
    flex-direction: column;
  }

  #hebergements {
    width: 98%;
    margin-bottom: 53px;
    padding-left: 12px;
  }

  .plus_populaire {
  width: 98%;
  height: auto;
  padding-left: 10px;
  padding-right: 1px;
  padding-bottom: 41px;
  }

  .plus_populaire h2 {
    width: 93%;
    padding-left: 20px;
    margin-bottom: 10px;
  }

  .direction_query_populaire {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .plus_populaire_cat {
    max-width: 96%;
    max-height: 144px;
    width: 252px;
  }

  .plus_populaire_cat img {
    width: 106px;
    height: auto;
    object-fit: cover;
  }

  .plus_populaire_cat h3 {
    font-size: 1em;
  }

  .plus_populaire_cat p {
    font-size: 0.9em;
  }

  #activites_toutes h3 {
    margin: 7px;
    font-size: 0.65em;
  }

  footer {
    padding-left: 70px;
    padding-right: 173px;
    font-size: 0.9em;
    justify-content: space-between;
    white-space: nowrap;
  }

  footer strong {
    font-size: 1em;
  }
}

@media (max-width: 768px) {
  body {  
    width: 98%;
    margin: auto;
  }

  header {
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
  }

  .logo {
    margin-top: 21px;
    align-items: center;
    justify-content: center;
  }

  a#nav_heberg,
  a#nav_activ {
    width: 100%;
    margin: auto;
    border-bottom: 3px solid #f2f2f2;
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    padding: 0;
    padding-bottom: 23px;
  }

  a#nav_heberg:hover,
  a#nav_activ:hover {
    border-top: 0px;
    margin-top: 3.75em;
    padding: 0;
    padding-bottom: 23px;
    border-bottom: 3px solid #0065FC;
  }

  a#nav_heberg:active,
  a#nav_activ:active {
    border-top: 0px;
    margin-top: 3.75em;
    padding: 0;
    padding-bottom: 23px;
    border-bottom: 3px solid #0065FC;
  }

  .description_site {
    margin-top: 31px;
    margin-left: 20px;
    margin-right: 20px;
    height: auto;
  }

  .description_supplementaire {
    margin-left: 20px;
    height: auto;
    margin-bottom: 30px;
  }

  .localistion_icon {
    margin-left: 20px;
  }
  
  #rechercher_loupe {
    display: inline-block;
    position: relative;
    width: 100%;
}
  #rechercher_loupe:after {
    font-family: 'FontAwesome';
    content: '\f002';
    position: relative;
    right: 6px;
}

  input[type=text] {
    width: 90%;
  }

  .filtre {
    width: 94%;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
  }

  .filtre_class_telephone {
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
  }

  .filtres_item {
    width: 130px;
    height: auto;
    border-radius: 25px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    white-space: nowrap;
    font-size: 0.8em;
    margin: 0;
    margin-top: 15px;
  }

  .filtres_item strong {
    font-size: 0.8em;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .filtres_item:hover {
    background-color: white;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .plus_populaire_hebergements {
    display: flex;
    flex-direction: column-reverse;
    width: auto;
  }

  .plus_populaire {
    width: 98%;
    height: 580px;
    border-radius: 0;
  }

  .plus_populaire h2 {
    width: 96%;
    padding-left: 0;
    margin: 0 0 26px 0;
  }

  .plus_populaire_cat {
    width: 96%;
    height: 144px;
    margin: auto auto 11px auto;
  }

  .plus_populaire_cat img {
    width: 137px;
    height: 144px;
    object-fit: cover;
  }

  .direction_query_populaire {
    max-width: 96%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #hebergements {
    max-width: 100%;
    height: auto;
    border-radius: 0;
    background-color: white;
    padding-left: 0;
  }

  #heberg_categorie_toutes article  {
    width: 96%;
    height: auto;
  }

  #heberg_categorie_toutes img {
    margin: auto;
    width: 97%;
    height: 124px;
    object-fit: cover;
  }

  #hebergements h2 {
    padding-left: 16px;
  }

  .show_more {
    display: none;
  }

  #activites_toutes {
    max-width: 100%;
    width: 98%;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }

  #activites_toutes div {
    max-width: 90%;
    width: 90%;
    margin: auto;
    height: auto;
    box-shadow: 1px 5px 5px #d1d0d0;
    margin-bottom: 24px;
  }

  #activites_toutes img {
    width: 100%;
    height: 124px;
    object-fit: cover;
  }

  #activites_toutes h3 {
    margin: 15px;
    font-size: 1em;
  }

  h2 {
    width: 89%;
    margin: auto;
  }

  footer {
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  footer ul {
    padding: 0 0 0 20px;
  }

}
